﻿<!DOCTYPE html>
<html lang="ua">
<head>
    <title>Вступ до  HTML | Урок 1</title>
            <meta charset="UTF-8">
                <meta http-equiv="x-ua-compatible" content="ie=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <!-- РУКИ ПРОЧЬ-->
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <link rel="stylesheet" href="dont%20touch/css/bootstrap.min.css">
            <link rel="stylesheet" href="dont%20touch/css/app.css">
            
            
            <!-- РУКИ ПРОЧЬ-->
                <link rel="stylesheet" href="dont%20touch/css/app.css">
                <script src="dont%20touch/js/vendor/jquery.js"></script>
                <link rel="stylesheet" href="Index.css">
                <link rel="stylesheet" href="main.css">
                <link rel="stylesheet" href="for_all.css">
                <link rel="stylesheet" href="animated.css">
                <link rel="shortcut icon" href="images/icon/favicon.png" type="image/png">
                <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
                <script src="jquery-3.3.1.js"></script>
                <script src="min.js"></script>
                <link rel="stylesheet" href="input.css">
            
            </head>
<body>
    <!--
        <div class="mode-window">
                <div class="mode-box">
                    <h1>Виберіть режим уроку:</h1>
                <div class="slider-box">
                    <div class="slider" id="mode1">
                        <p class="slider-text">Довідковий</p>
                    </div>
                    <div class="slider" id="mode2">
                            <p class="slider-text">Навчальний</p>
                        </div>
                </div> 
                
            </div>
            </div>   
-->

       <!-- menu na cellphone -->
<div class="tlfMenuContainer">
        <div class="tlf-menu">
                <img src="images/mobile-header-icon.png" alt="" class="tlf-img">
            <span class="tlf-log  ">  LEARN&CODE </span>
        </div>
            <br><br>
        <div class="helpToTlf">
            <ul>
               <li></li>
                <li>
        
                    <a href="">sdlkmloejvogevl</a>
                </li>
                <li>
                    <a href="">sdlkmloejvogevl</a>
                </li>
                <li>
                    <a href="">sdlkmloejvogevl</a>
                </li>
                <li>
                    <a href="">sdlkmloejvogevl</a>
                </li>
                <li>
                    <a href="">sdlkmloejvogevl</a>
                </li>
                <li>
                    <a href="">sdlkmloejvogevl</a>
                </li>
            </ul>
        </div>
        </div>
        
        
        
        
        
        <!-- menu na cellphone -->
        
        
        <!-- menu na pk i planshet -->
        <div class="menu-artem">
    <div class="row mx-1 align-items-center ">
        <div class="man2 col-3 col-sm-3 col-md-6 align-zero ">
            <span class="log cell small-3 medium-6 "><span><a href="index.html" title="LEARN&CODE на головну" id="logo">LEARN&CODE </a></span></span>
        </div>

        <div class=" man  col-3 col-sm-3 col-md-2 menu-div">
            <a href="index.html" class="col-3 col-sm-3 col-md-2  ">Головна</a>
        </div>

        <div class="man col-3 col-sm-3 col-md-2 menu-div">
            <a href="index.html#cours-list" class="col-3 col-sm-3 col-md-2 ">HTML</a>
            <ul class="openning-ul">
                    <li><a href="1lesson.html">Вступ до HTML. Синтаксис</a></li>
                    <hr>
                    <li><a href="2lesson.html">Створення HTML файлу, базові теги</a></li>
                    <hr>
                    <li><a href="3lesson.html">Форматування фрагменту тексту</a></li>
                    <hr>
                    <li><a href="4lesson.html">Гіперпосилання</a></li>
                    <hr>
                    <li><a href="5lesson.html">Списки в HTML</a></li>
                    <hr>
                    <li><a href="6lesson.html">Рівні вкладеності</a></li>
                    <hr>
                    <li><a href="7lesson.html">Класи та айді елементів</a></li>
                    <hr>
                    <li><a href="8lesson.html">Робота с зображенням</a></li>
                    <hr>
                    <li><a href="9lesson.html">Таблиці в HTML</a></li>
                    <hr>
                    <li><a href="10lesson.html">Контроль знань з курсу HTML</a></li>
            </ul>
        </div>

        <div class=" man col-3 col-sm-3 col-md-2 menu-div">
            <a href="index.html#cours-list" class="col-3 col-sm-3 col-md-2">CSS</a>
            <ul class="openning-ul">
                    <li><a href="11lesson.html">Вступ до CSS. Синтаксиз. Підв'язка до HTML</a></li>
                    <hr>
                    <li><a href="12lesson.html">Стилізація тексту</a></li>
                    <hr>
                    <li><a href="13lesson.html">Кольорова стилізація сторінки</a></li>
                    <hr>
                    <li><a href="14lesson.html">Рамка. Відступи та поля. Задання висоти та ширини</a></li>
                    <hr>
                    <li><a href="15lesson.html">Стани гіперпосиланнь</a></li>
                    <hr>
                    <li><a href="16lesson.html">Стилізація таблиць та списків</a></li>
                    <hr>
                    <li><a href="17lesson.html">Групування елементів. Потік. Винесення елементу з потоку</a></li>
                    <hr>
                    <li><a href="18lesson.html">Позиціонування</a></li>
                    
            </ul>
        </div>

        
    </div>

</div>
        


 

    <!-- menu na pk i planshet -->

   
         <header id="head">
        <p>
            <img src="images/html_css.svg" id="img_lesson">
        <h1>Вступ до HTML</h1>
    <h3> У цьому уроці ви дiзнаєтеся :</h3>
    <ul id="main-ul">
    <li> Що таке HTML?</li>
    <li> Що таке теги та на які види вони поділяються?</li>
    <li> Як записуються теги?</li>
    <li> Що таке артибути?</li>
    </ul> 
        </p>
    </header>

      

    <div class="main">


       
        
            
        <div class="lesson-block" id="l1b1">
                <h1>Вступ</h1>
                <h4>Привіт, майбутній програмісте! На цьому веб-сайті ми зібрали найкращі та найзмістовніші уроки по мові кодування HTML, що допоможуть тобі освоїти світ веб-дизайну. Сподіваємось, тобі сподобається навчатися за нашими уроками, і ти підтримаєш нашу молоду команду.</h4>
            <h2>Що таке HTML?</h2>
            <p> <strong>Hyper Text Markup Language</strong> – (дослівно «Мова гіпертекстової розмітки») - це мова кодування, формат веб-сторінок,  в основі якої лежать елементи HTML, їх синтаксис між собою та змінні елементи, що додаються автором коду, тобто контент (наповнення сторінки).  
                <br><span class="right">Простіше кажучи, це мова, на якій створюється скелет (каркас) сторінки – додається та структурується текст та зображення.</span>
            </p>
            <p>       
        Файл з елементами (тегами, атрибутами, тд) зчитується браузером та може бути відображеним у форматі веб-сторінки після написання коду. 
            </p>

        </div>
<div class="lesson-block" id="l1b2">
        <p>HTML файл складається зі звичайного тексту (як у вашому зошиті, наприклад) та тегів. 
            </p>
        <div class="ask"><div class="faq"><p>Що таке тег?</p></div><img src="images/htmlboy/confused.png"></div>
    
        <div class="answ"><p>Тег - це спеціальна команда мови HTML, яку вміє розуміти браузер</p></div>
        <div class="ask"><div class="faq"><p>Що робить тег?</p></div><img src="images/htmlboy/confused.png"></div>
        
        <div class="answ"><p>Тег дає зрозуміти браузеру як зчитувати та відображати текст, що за ним слідує <br>(Чи то заголовок? Чи гіперпосилання? Чи взагалі зображення або назва сторінки?).
            <br> Кожен тег має свою неповторну назву і відповідає за окрему функцію для контенту.
        </p></div>
        <div class="ask"><div class="faq"><p>Як записуються теги?</p></div><img src="images/htmlboy/confused.png"></div>
        <div class="answ"><p>Кожен тег пишеться у трикутних дужках <span class="tag">&lt; &gt;</span>, в 
        середині яких записується його назва та,<br> за потребою, атрибути. Наприклад <span class="tag">&lt;body&gt;</span>, <span class="tag">&lt;h1&gt;</span> - теги.
        <br>Але не всі слова у трикутних дужках є тегами. Браузер зчитує лише певні теги, які <br> прописані у мові HTML.
        </p></div>
</div>

<div class="lesson-block" id="l1b2">
<h2>Види тегів</h2>
    <img src="images/teg-types.png" width="60%" class="center">
    <p>
        <span id="logo">За призначенням</span> теги можуть відповідати за зовнішній вигляд  сторінки – розміщення у ній блоків, вигляд окремих елементів, виділення окремих елементів тексту, структурування коду, тощо. Такі теги фактично виконують функції <span class="to-point important" id="css">CSS</span>, детальніше про який ви дізаєтетсь пізніше.
    </p>
    <div class="dop-inf" id="css-inf">
        <div class="triangle"></div>
        <p>CSS (Cascading Style Sheets, каскадні таблиці стилю)  –  формальна мова опису зовнішнього вигляду документу, написаного за допопогою використання мови розмітки.    
        <br><strong>Мова, за допомогою якої ви стилізуєтет веб-сторінку, надаєте елементам красивого вигляду, розміщуєтет їх на сторінці, тощо.</strong>
        </p></div>
    <p>
    <span id="logo">За типом елементу</span>  теги поділяються на блокові та рядкові. Детальніше про них ми поговоримо пізніше. 
    </p>
    <p>
    <span id="logo">Більшість тегів потребує закриття</span>, тобто закриваючий тег. У закриваючому тезі пишеться знак <span class="tag">/</span>, і назва тега, який він закриває. Він потрібен для того, щоб вказати, де закінчується фрагмент тексту, якому ми надавали певні властивості за допомогою цього тексту.
    <br><br>
    Наприклад, ми створюємо заголовок (Заходячи трошки наперед, за заголовок відповідає тег <span class="tag">&lt;h1&gt;</span>). Для цього пишемо тег <span class="tag">&lt;h1&gt;</span> далі текст заголовку, а потім закриваємо тег <span class="tag">&lt;h1&gt;</span> закриваючим тегом <span class="tag">&lt;/h1&gt;</span>, щоб браузер зрозумів, де закінчується заголовок. 
    <br>
    Заголовок у HTML файлі виглядатиме ость так: <span class="border-example"><span class="tag">&lt;h1&gt;</span>Заголовок<span class="tag">&lt;/h1&gt;</span></span>
    <br>
    <img src="images/tag-easy.png" width="50%"></p>

    <div class="redp">
        <p><span class="red">Важливо!</span> Основний та закриваючий тег - парні, тобто утворюють пару з відкриваючого та закриваючого тегів (Наприклад <span class="tag">&lt;h1&gt;</span><span class="tag">&lt;/h1&gt;</span>, <span class="tag">&lt;body&gt;</span><span class="tag">&lt;/body&gt;</span>). 
            Дуже важливо закривати усі теги, які цього потребують, (про вийнятки ми попередимо коли ви будете детальніше їх вивчати) і, не менш важливо, в правильному порядку. Це дуже важливо, адже в середині одного тегу може бути декілька інших, і необхідно закрити кожен з них, не порушивши будови сторінки.</p>
    <p>
            Приклад: <br>
            <table>
                <tr>
                <th class="right-table">Правильно</th><th class="wrong-table" colspan="5">Не правильно</th>
            </tr>
            <tr>
            <td class="right-table"><span class="tag">&lt;body&gt;</span> <br> <span class="tag">&lt;h1&gt;</span>Заголовок<span class="tag">&lt;/h1&gt;</span> <br> <span class="tag">&lt;h2&gt;</span>Підзаголовок<span class="tag">&lt;/h2&gt;</span> <br> <span class="tag">&lt;/body&gt;</span>
            </td>
            <td class="wrong-table"><span class="tag">&lt;body&gt;</span><br> <span class="tag">&lt;h1&gt;</span>Заголовок<span class="tag">&lt;/h1&gt;</span> <br> <span class="tag">&lt;h2&gt;</span>Підзаголовок<span class="tag">&lt;/body&gt;</span> <br> <span class="tag">&lt;/h2&gt;</span></td>
            <td class="wrong-table"><span class="tag">&lt;body&gt;</span> <br> <span class="tag">&lt;h1&gt;</span>Заголовок<span class="tag">&lt;h2&gt;</span> <br> <span class="tag">&lt;/h1&gt;</span>Підзаголовок<span class="tag">&lt;/h2&gt;</span> <br> <span class="tag">&lt;/body&gt;</span></td>
            <td class="wrong-table"><span class="tag">&lt;body&gt;</span> <br> <span class="tag">&lt;h1&gt;</span>Заголовок<span class="tag">&lt;/h2&gt;</span> <br> <span class="tag">&lt;h2&gt;</span>Підзаголовок<span class="tag">&lt;/h1&gt;</span> <br> <span class="tag">&lt;/body&gt;</span></td> 
            <td class="wrong-table"><span class="tag">&lt;body&gt;</span> <br> <span class="tag">&lt;h1&gt;</span>Заголовок<span class="tag">&lt;h1&gt;</span> <br> <span class="tag">&lt;h2&gt;</span>Підзаголовок<span class="tag">&lt;/h2&gt;</span> <br> <span class="tag">&lt;/body&gt;</span></td>
            <td class="wrong-table"><span class="tag">&lt;body&gt;</span> <br> <span class="tag">&lt;h1&gt;</span>Заголовок<span class="tag">&lt;/h2&gt;</span> <br> <span class="tag">&lt;h2&gt;</span>Підзаголовок<span class="tag">&lt;/h2&gt;</span> <br> <span class="tag">&lt;/body&gt;</span></td>       
        </tr>
        </table>
    </p>
    </div>

    <div class="ask"><div class="faq"><p>А якщо я взагалі не закрию тег?</p></div><img src="images/htmlboy/confused.png"></div>
    <div class="answ"><p>Тоді браузер не зрозуміє, де знаходиться кінець дії елементу і форматуватиме усю сторінку з усім контентом, що йде після відкриваючого тега так, начебто кінець
        <br> сторінки і є закриваючим тегом. Тобто, якщо відкрити <span class="tag">&lt;h1&gt;</span> посеред сторінки і не закрити його, то все, що йде після цього тега перетвориться на заголовок.</p></div>  
</div>
<div class="lesson-block" id="l1b3">
    <h2>Атрибути</h2>
    <p>Іноді необхідно задати тегу якусь додаткову властивість або присвоїти унікальне ім'я елементу. Для таких цілей використовується <strong>атрибут</strong></p>
    <p><strong>Атрибутом</strong> у мові HTML називаються певні технічні властивості, які надаються елементу всередині  тега. Наприклад , один і той самий тег, що утворює гіперпосилання завдяки різним атрибутам може набувати різних властивостей  – надавати їй випливаючу підказку або властивість відкриватися у новому вікні, тощо.  Тобто задають технічну інформацію про елемент. </p>
    <p>
         Атрибути  додаються до початкового тегу через пропуск, а потім через знак «=» задається його значення. 
         <br>
         <img src="images/tag.jpg">
         <br>
         Наприклад, для того, щоб задати сторінку для гіперпосилання до тегу 
          <span class="tag">&lt;a&gt;</span> додаємо атрибут <span class="blue">href</span>, 
          що скерує гіперпосилання на вказану далі сторінку. 
          Записуємо як <span class="border-example"><span class="tag">&lt;a </span><span class="blue">href=</span><span class="light-blue">"storinka.html"</span><span class="tag">&gt;</span>Перейти на сторінку<span class="tag">&lt;/a&gt;</span></span>. 
          Тег <span class="tag">&lt;a&gt;</span>, що надає тексту «Перейти на сторінку» 
          властивості гіперпосилання, атрибут <span class="blue">href</span>, що вказує шлях до 
          сторінки, на яку ми посилаємось,  та значення сторінки з її назвою. В кінці ми 
          закриваємо тег а, так як в іншому випадку ми надамо властивості гіперсилки всьому
           тексту та всім елементам, розміщеним після нього. 
           <br>
           <img src="images/tag1.png" width="50%">
    </p>
<div class="redp">
        <span class="red">Зверніть увагу</span>, що значенням атрибуту може бути не лише сторінка, а й просто деяка інформація , яку ви маєте на меті відобразити, або певні визначені коамнди для окремих тегів та атрибутів.
</div>
</div>
<div class="summary">
    <h2>Підсумуємо:</h2>
<h3>Отож,  якщо підсумувати все вищесказане, то тепер ти знаєш основи кодування штмл, а також знаєте що таке тег, атрибут, мова штмл та елемент. Якщо урок був вам цікавий, і ви його засвоїли, постав оцінку та продовжуй своє навчання з нами, пізнаючи мову кодування штмл та занурюючись у світ веб-дизайну, стаючи справжнім професіоналом. </h3>
</div>
<div class="lesson-block">
<a href="2lesson.html" class="next-lesson"><h3>На наступний урок <img src="images/icon/arrow-right.png" width="35px"></h3></a>
</div>
</div>
  

<script src="dont%20touch/js/popper.min.js" ></script>
    <script src="dont%20touch/js/bootstrap.min.js" ></script>
    <script>
    
function closeHtmlboy(buttonId){
        $(buttonId).on('click',function(){
        $('.htmlboy').hide();
        arr.shift();
        });    
    }
$(document).ready(function(){
        var arr = ['Маша', 'Петя', 'Марина', 'Василий'];
        var counter=1;

$('.htmlboy').html(` <img src="images/htmlboy/confused.png">
<p>
    `+arr[0]+`
</p>
    <button id="nextA" class="blue-button" >Далі</button> `);


    $('#nextA').on('click',function(){
    $('.htmlboy').hide();
    arr.shift();
   });


   $(document).on('keypress',function(e) {
    if(e.which == 13 && arr[0] !=undefined ) {
            $('.htmlboy').html(` <img src="images/htmlboy/confused.png">
<p>
 `+arr[0]+`   
</p>
    <button id="nextA" class="blue-button" >Далі</button> `).fadeIn(200);

    $('#nextA').on('click',function(){
    $('.htmlboy').hide();
    arr.shift();
  
   });
        }  
});

});
    </script>
        <script src="dont%20touch/js/app.js"></script>

        
</body>
</html>
