@keyframes blick-white {
    from {
        background: linear-gradient(-40deg, transparent 0%, rgba(255, 255, 255, 0.5) 10%, rgba(255, 255, 255, 0.5) 20%, transparent 30%);
    }
    15% {
        background: linear-gradient(-40deg, transparent 10%, rgba(255, 255, 255, 0.5) 20%, rgba(255, 255, 255, 0.5) 30%, transparent 40%);
    }
    30% {
        background: linear-gradient(-40deg, transparent 20%, rgba(255, 255, 255, 0.5) 30%, rgba(255, 255, 255, 0.5) 40%, transparent 50%);
    }
    45% {
        background: linear-gradient(-40deg, transparent 30%, rgba(255, 255, 255, 0.5) 40%, rgba(255, 255, 255, 0.5) 50%, transparent 60%);
    }
    60% {
        background: linear-gradient(-40deg, transparent 40%, rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0.5) 60%, transparent 70%);
    }
    75% {
        background: linear-gradient(-40deg, transparent 50%, rgba(255, 255, 255, 0.5) 60%, rgba(255, 255, 255, 0.5) 70%, transparent 80%);
    }
    90% {
        background: linear-gradient(-40deg, transparent 60%, rgba(255, 255, 255, 0.5) 70%, rgba(255, 255, 255, 0.5) 80%, transparent 90%);
    }
    100% {
        background: linear-gradient(-40deg, transparent 70%, rgba(255, 255, 255, 0.5) 80%, rgba(255, 255, 255, 0.5) 90%, transparent 100%);
    }
}
@keyframes blick-blue {
    from {
        background: linear-gradient(-40deg, rgba(0, 44, 126, 0.9) 0%, rgba(0, 44, 126, 0.5) 10%, rgba(0, 44, 126, 0.5) 20%, rgba(0, 44, 126, 0.9) 30%);
    }
    15% {
        background: linear-gradient(-40deg, rgba(0, 44, 126, 0.9) 10%, rgba(0, 44, 126, 0.5) 20%, rgba(0, 44, 126, 0.5) 30%, rgba(0, 44, 126, 0.9) 40%);
    }
    30% {
        background: linear-gradient(-40deg, rgba(0, 44, 126, 0.9) 20%, rgba(0, 44, 126, 0.5) 30%, rgba(0, 44, 126, 0.5) 40%, rgba(0, 44, 126, 0.9) 50%);
    }
    45% {
        background: linear-gradient(-40deg, rgba(0, 44, 126, 0.9) 30%, rgba(0, 44, 126, 0.5) 40%, rgba(0, 44, 126, 0.5) 50%, rgba(0, 44, 126, 0.9) 60%);
    }
    60% {
        background: linear-gradient(-40deg, rgba(0, 44, 126, 0.9) 40%, rgba(0, 44, 126, 0.5) 50%, rgba(0, 44, 126, 0.5) 60%, rgba(0, 44, 126, 0.9)70%);
    }
    75% {
        background: linear-gradient(-40deg, rgba(0, 44, 126, 0.9) 50%, rgba(0, 44, 126, 0.5) 60%, rgba(0, 44, 126, 0.5) 70%, rgba(0, 44, 126, 0.9) 80%);
    }
    90% {
        background: linear-gradient(-40deg, rgba(0, 44, 126, 0.9) 60%, rgba(0, 44, 126, 0.5) 70%, rgba(0, 44, 126, 0.5) 80%, rgba(0, 44, 126, 0.9) 90%);
    }
    100% {
        background: linear-gradient(-40deg, rgba(0, 44, 126, 0.9) 70%, rgba(0, 44, 126, 0.5) 80%, rgba(0, 44, 126, 0.5) 90%, rgba(0, 44, 126, 0.9) 100%);
    }
}